{
    "Group": "Hytrek",
    "Name": "Hytrek",
    "Version": "0.1.0",
    "Description": "Hytale plugin adding various exploring and travelling features.",
    "Authors": [
        {
            "Name": "Skoowshot",
            "Email": "",
            "Url": ""
        },
        {
            "Name": "IriDark",
            "Email": "",
            "Url": ""
        },
        {
            "Name": "Nub5s",
            "Email": "",
            "Url": ""
        }
    ],
    "Website": "",
    "Main": "com.skoow.hytrek.HytrekPlugin",
    "ServerVersion": "",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "LoadBefore": {
        
    },
    "DisabledByDefault": false,
    "IncludesAssetPack": true,
    "SubPlugins": [
        
    ]
}