{
    "Group": "HyTrek",
    "Name": "HytrekBase",
    "Version": "0.1.0",
    "Description": "Hytale plugin adding various exploring and travelling features.",
    "Authors": [
        {
            "Name": "Skoowshot"
        },
        {
            "Name": "IriDark"
        },
        {
            "Name" : "Nub5s"
        }
    ],
    "ServerVersion": "*",
    "Dependencies": {
        
    },
    "OptionalDependencies": {
        
    },
    "DisabledByDefault": false,
    "Main": "com.skoow.hytrek.HytrekPlugin",
    "IncludesAssetPack": true
}